<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>java</artifactId>
    <groupId>org.sonarsource.java</groupId>
    <version>6.8.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>mycheck</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.sonarsource.java</groupId>
      <artifactId>java-frontend</artifactId>
      <version>6.8.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.java</groupId>
      <artifactId>java-checks-testkit</artifactId>
      <version>6.8.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>org.sonarsource.java</groupId>
          <artifactId>java-checks</artifactId>
          <version>6.8.0-SNAPSHOT</version>
          <scope>compile</scope>
      </dependency>

  </dependencies>


</project>
